<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CPE 400 Chat</title>
        <style>
            body {
                background-image: linear-gradient(43deg, #048A81 0%, #06D6A0 46%, #54C6EB 100%);
                height: 100%;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            #h2 {
                text-align: center;
                text-emphasis: bold;
            }
            #messageFeed {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messageFeed li {
                padding: 5px 10px;
            }
            #messageFeed li:nth-child(odd) {
                background: #eeeeeeb9;  
            }
            #input {
                padding: 0.4em;
                border: none;
                border-radius: 0.5em;
                background-color: #f5f5f5;
                color: #333;
                font-size: 1em;
                flex-grow: 1;
            }
            #button {
                border: .625em;
                padding: .625em;
                border-radius: .5em;
                cursor: pointer;
                box-shadow: 0 0 0.625em #313131;
            }
            #button:hover {
                filter: brightness(0.9);
            }

            #button:active {
                transform: translateY(2px);
            }
            #input {
                border: none;
                padding: .625em;
                width: 90%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="chat">
            <h2 id="h2">CPE 400 Chat</h2>
            <ul id="messageFeed"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button id="button">Send</button>
            </form>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            //releating and creating default elements
            const messageFeed = document.getElementById('messageFeed')
            const form = document.getElementById('form')
            const input = document.getElementById('input')
            
            //applying socket.io connection to the client side
            const socket = io()

            //creating functions for basic encryption and decryption capabilities
            //encrypt function
            var encrypt = salt => {
                const textCleaner = text => text.split('').map(c => c.charCodeAt(0));
                const byteHex = n => ("0" + Number(n).toString(16)).substr(-2);
                const applyHash = code => textCleaner(salt).reduce((a,b) => a ^ b, code);
                return text => text.split('')
                    .map(textCleaner)
                    .map(applyHash)
                    .map(byteHex)
                    .join('')
            }
            
            //decrypt function
            var decrypt = salt => {
                const textCleaner = text => text.split('').map(c => c.charCodeAt(0));
                const reverseHash = code => textCleaner(salt).reduce((a,b) => a ^ b, code);
                return encoded => encoded.match(/.{1,2}/g)
                    .map(hex => parseInt(hex, 16))
                    .map(reverseHash)
                    .map(charCode => String.fromCharCode(charCode))
                    .join('')
            }

            //client encrypting and sending message to server
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                if (input.value) {
                    var theCypher = encrypt('secret')
                    socket.emit('chat message', theCypher(input.value))
                    input.value = ''
                }
            })

            //client receiving and decrypting message from server
            socket.on('chat message', (msg) => {
                var item = document.createElement('li')
                var theDecypher = decrypt('secret')
                msg = theDecypher(msg)
                item.textContent = msg
                messageFeed.appendChild(item)
                window.scrollTo(0, document.body.scrollHeight)
            })
        </script>
    </body>
</html>